@bg-color: #bad4a8;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    font: bold 20px "Courier"
}

.main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    border: 10px solid #000;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    // 游戏的舞台
    .centre {
        position: relative;
        width: 304px;
        height: 304px;
        border: 2px solid #000;
        //蛇
        .snake {
            //蛇的每截身体
            div {
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                position: absolute;
            }
        }
        //食物
        .food{
            width: 10px;
            height: 10px;
            position: absolute;
            left:40px;
            top:100px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
            div{
                width: 4px;
                height: 4px;
                background-color: #000;
                transform: rotate(45deg);
            }
        }
    }

    .score-panel {
        width: 304px;
        display: flex;
        justify-content: space-between;
    }
}